<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moiz-fatal heat harvesting for powering industreis </title>
    <link rel="stylesheet" href="web.css">
    <link rel="shortcut icon" href="moiz company logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="div">
        <div id="div1">
            <img id="img1" src="Moiz  webpage ring.jpg" alt="">
            <img id="img2" src="Moiz  webpage ring.jpg" alt="">
            <img id="img3" src="Moiz  webpage ring.jpg" alt="">
        </div>
        <div>
            <a id="link1" href="#">
                <h1>Moiz</h1>
            </a>
            <a id="link2" href="#">
                <h5>Powering Autonomy</h5>
            </a>
            <a id="link3" href="#">Home</a>
            <a id="link4" href="#">Products</a>
            <a id="link5" href="#">Applications</a>
            <a id="link6" href="#">Technology</a>
            <a id="link7" href="#">Company</a>
            <a id="link8" href="#">Contact</a>
            <input id="btn" type="button" value="Test your case ">
        </div>
        <div>
            <h1 id="head">Autonomous sensors <br> for the industry</h1>
            <p id="para">Powering connected sensors can be a headache, especially when the sensors <br> that have to be
                installed are
                isolated and/or scattered and/or nomadic. The <br> MOÏZ start-up provides a response to this problem and
                offers self-powered <br> sensors, without batteries nor wires.</p>
        </div>
        <input id="btn2" type="button" value="Test your case">
        <h3 id="head2">Learn more</h3>
    </div>
</body>

</html>